# Prefácio {-}

\lipsum[1]

## Estrutura do documento {-}

\lipsum[1]

## Convenções {-}

Inúmeras siglas são utilizadas ao longo do texto. O significado de cada uma delas, bem como o respectivo
endereço na Internet -- quando aplicável -- são listados a seguir:

* EPSG: European Petroleum Survey Group (http://www.spatialreference.org/ref/epsg/)
* **febr**: `r febr` (http://coral.ufsm.br/febr/)
* INDA: Infraestrutura Nacional de Dados Abertos (http://wiki.dados.gov.br/)
* SISB: Sistema de Informação de Solos Brasileiros (https://www.sisolos.cnptia.embrapa.br/)

## Agradecimentos {-}

\lipsum[1]
